<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>UK National News</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="Single Parent Support Program">
		<meta name="robots" content="noindex, nofollow">
		<meta name="referrer" content="never">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
		 <!-- CSS only -->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link rel="stylesheet" href="main/license/assets/css/styles-v1.css">

</script>
 <meta name="facebook-domain-verification" content="avxzznqnq1m1jvitz4jx06k90izrk6" />
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '632249622834296');
  fbq('track', 'PageView');
</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=632249622834296&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>
<body>
<header class="custom-header">
    <div class="header-container">
    </div>
</header>


		<div class="container">
				
			<div class="content">
	
				<div class="main">
					<center><h2><b>Welcome To The Best Deals On The Net</b></h2>
					

					
<p class="small">This site is not a part of the Facebook or Facebook Inc or YouTube website or YouTube Inc. Additionally, This site is NOT endorsed by Facebook or YouTube in any way. Facebook is a trademark of Facebook Inc and YouTube is a trademark of YouTube, Inc.</p>

<p class="small">The content of this website does not constitute health advice and is provided for general information purposes only. We take care to make sure that the information and material appearing on this website is accurate and up-to-date but know errors and omissions may occur and you should not take the accuracy of the information and material for granted or rely upon it as a statement or representation of fact.</p>

<p class="small">This site contains affiliate links and we may get a commission from each sale/lead.</p>

				
<p class="small"><a href="https://uknationalnews.com/privacy-policy">Privacy Policy</a> | <a href="https://uknationalnews.com/terms-and-conditions">Terms & Conditions</a></p>
<p class="small">Copyright © www.uknationalnews.com 2025</p>
</center>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			(function() {
				var dayOfWeek = 5;//friday
				var date = new Date();
				var result = setDay(date, dayOfWeek);
				document.getElementById("extend-date").innerHTML = "EXTENDED : "+result;

				function setDay(date, dayOfWeek) {
				  date = new Date(date.getTime ());
				  date.setDate(date.getDate() + (dayOfWeek + 7 - date.getDay()) % 7);

				  const monthNames = ["January", "February", "March", "April", "May", "June",
			        "July", "August", "September", "October", "November", "December"];
				  const dateObj = date;
				  const month = monthNames[dateObj.getMonth()];
				  const day = String(dateObj.getDate()).padStart(2, '');
				  const year = dateObj.getFullYear();
				  if((day=="1")||(day=="11")||(day=="21")||(day=="31")){
				  	day_txt = "st";
				  }else if((day=="2")||(day=="22")){
				  	day_txt = "nd";
				  }else if((day=="3")||(day=="23")){
				  	day_txt = "rd";
				  }else{
				  	day_txt = "th";
				  }
				  const output = day  +day_txt+ ' '+ month  + ' ' + year;
				  return output;
				}

			})();
		</script>
	</body>
</html>